C:\Users\2022102020029\source\repos\Cachorro - 2\Cachorro - 2\bin\Debug\net6.0\Cachorro - 2.exe
C:\Users\2022102020029\source\repos\Cachorro - 2\Cachorro - 2\bin\Debug\net6.0\Cachorro - 2.deps.json
C:\Users\2022102020029\source\repos\Cachorro - 2\Cachorro - 2\bin\Debug\net6.0\Cachorro - 2.runtimeconfig.json
C:\Users\2022102020029\source\repos\Cachorro - 2\Cachorro - 2\bin\Debug\net6.0\Cachorro - 2.dll
C:\Users\2022102020029\source\repos\Cachorro - 2\Cachorro - 2\bin\Debug\net6.0\Cachorro - 2.pdb
C:\Users\2022102020029\source\repos\Cachorro - 2\Cachorro - 2\obj\Debug\net6.0\Cachorro - 2.csproj.AssemblyReference.cache
C:\Users\2022102020029\source\repos\Cachorro - 2\Cachorro - 2\obj\Debug\net6.0\Cachorro - 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020029\source\repos\Cachorro - 2\Cachorro - 2\obj\Debug\net6.0\Cachorro - 2.AssemblyInfoInputs.cache
C:\Users\2022102020029\source\repos\Cachorro - 2\Cachorro - 2\obj\Debug\net6.0\Cachorro - 2.AssemblyInfo.cs
C:\Users\2022102020029\source\repos\Cachorro - 2\Cachorro - 2\obj\Debug\net6.0\Cachorro - 2.csproj.CoreCompileInputs.cache
C:\Users\2022102020029\source\repos\Cachorro - 2\Cachorro - 2\obj\Debug\net6.0\Cachorro - 2.dll
C:\Users\2022102020029\source\repos\Cachorro - 2\Cachorro - 2\obj\Debug\net6.0\refint\Cachorro - 2.dll
C:\Users\2022102020029\source\repos\Cachorro - 2\Cachorro - 2\obj\Debug\net6.0\Cachorro - 2.pdb
C:\Users\2022102020029\source\repos\Cachorro - 2\Cachorro - 2\obj\Debug\net6.0\Cachorro - 2.genruntimeconfig.cache
C:\Users\2022102020029\source\repos\Cachorro - 2\Cachorro - 2\obj\Debug\net6.0\ref\Cachorro - 2.dll
